{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 1254,
  "lineage": "4297de74-d8ae-1d04-af32-ed08fdac152d",
  "outputs": {
    "account_id": {
      "value": "582318560864",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::582318560864:root",
            "id": "582318560864",
            "region": null
          }
        }
      ]
    }
  ]
}
